<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userSecret"
        android:hint="Enter your user secret"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:hint="Enter your app name"
        android:layout_below="@id/userSecret"
        android:layout_marginTop="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="35dp"
        android:id="@+id/password"
        android:layout_below="@id/appName"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/copyToClipboardButton"
        android:layout_alignParentBottom="true"
        android:text="Copy to clipboard"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>